{
  "name": "@nuxt-monorepo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt-monorepo/db": "workspace:*",
    "drizzle-orm": "catalog:db",
    "nuxt": "catalog:prod",
    "pg": "catalog:db"
  },
  "devDependencies": {
    "vue": "catalog:frontend"
  }
}
